<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/utilities.css">
  <link rel="stylesheet" href="/css//style.css">
  <title>Post One</title>
</head>

<body id="home">
  <header class="hero blog">
    <div id="navbar" class="navbar top">
      <h1 class="logo">
        <span class="text-primary"><i class="fas fa-book-open"></i> Edge </span> Ledger
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#cases">Cases</a></li>
          <li><a href="index.html#blog">Blog</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <h1>Blog</h1>
    </div>
  </header>

  <main>
    <section class="post">
      <h2>Blog Post One</h2>
      <p class="meta">
        <i class="fas fa-user"></i> Posted by <strong> John Joe </strong> | April 19 2020
      </p>
      <img src="/image/blog/blog1.jpg" alt="">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nisi totam dicta ipsum fuga officiis ut error.
        Quibusdam accusamus repellendus dolor provident architecto, ipsa fuga cum suscipit cumque odit pariatur!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus et cumque id sed accusamus,
        voluptas praesentium quaerat, suscipit nesciunt animi eum illo? Odit repellat est temporibus voluptate eaque
        iste eum itaque, optio debitis vero ipsa quibusdam assumenda, nesciunt expedita dicta dolorum ipsam sequi error
        at quas molestias esse suscipit mollitia! Quisquam maiores quibusdam voluptates tempora et delectus magni
        veniam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt reiciendis provident id laborum! Quo quam
        exercitationem voluptatibus animi maxime. Sit inventore nam facilis unde consequatur at in, fugiat rerum esse,
        veritatis maxime aperiam officiis. Temporibus molestias ad qui odio est optio. Temporibus quaerat doloribus
        aliquam repellendus eligendi laborum earum? Reiciendis!</p>
    </section>
  </main>

  <footer class="footer bg-dark">
    <div class="social">
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
      <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>Copyright &copy; 2021 - EdgeLedger</p>
  </footer>

  <script>
    const navbar = document.getElementById('navbar');
    let scrolled = false;

    window.onscroll = function () {
      if (window.pageYOffset > 100) {
        navbar.classList.remove('top')
        if (!scrolled) {
          navbar.style.transform = 'translateY(-70px)';
        }
        setTimeout(function () {
          navbar.style.transform = 'translateY(0)';
          scrolled = true;
        }, 200)
      } else {
        navbar.classList.add('top')
        scrolled = false;
      }
    }
  </script>
</body>

</html>